# photoanalyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/photoanalyzer/app/: App.java
src/main/java/com/photoanalyzer/core/: PhotoAnalyzer.java
src/main/java/com/photoanalyzer/model/: PhotoInfo.java
src/main/resources/config/: config.properties  log4j2.xml
src/test/java/com/photoanalyzer/: AppTest.java
